ea4bc82a6ad023ab7ee23ee620429895
::res://::1694461052
::res://Rescources/::1694463684
3DGlobeScene.gdshader::Shader::-1::1690813916::0::1::::<><>::
Background.png::CompressedTexture2D::4199707380529901641::1690818027::1690818041::1::::<><>::
Decryption_Domination_ST.mp3::AudioStreamMP3::4421141151670842539::1690813916::1690813916::1::::<><>::
DefaultAudioBus.tres::AudioBusLayout::3010920929764009437::1690813916::0::1::::<><>::
EarthModel.obj::Mesh::8160859091079740637::1690813916::1690813916::1::::<><>::
GrassGreen.tres::StandardMaterial3D::5222315098773640133::1690813916::0::1::::<><>::
icon.svg::CompressedTexture2D::2647644077167908423::1690813916::1690813916::1::::<><>::
LowPolyEarth.obj::Mesh::4380285625985923971::1690813916::1690813916::1::::<><>::
SeaBlue.tres::StandardMaterial3D::8159336760953372417::1690813916::0::1::::<><>::
Stars.tres::StandardMaterial3D::5036847264919375748::1690813916::0::1::::<><>::
::res://Rescources/Icons/::1694463712
forward.png::CompressedTexture2D::2652280842759823070::1694463612::1694463721::1::::<><>::
logout.png::CompressedTexture2D::1895398807581207183::1694463661::1694463721::1::::<><>::
setting.png::CompressedTexture2D::928866910543451059::1694463646::1694463721::1::::<><>::
terminal.png::CompressedTexture2D::7686498389808541365::1694463597::1694463721::1::::<><>::
user.png::CompressedTexture2D::3643226061971757101::1694463634::1694463721::1::::<><>::
world.png::CompressedTexture2D::363589487317917609::1694463574::1694463721::1::::<><>::
::res://Saves/::1694463538
::res://Scenes/::1694463483
3DGlobeScene.tscn::PackedScene::5628552953748431320::1694287860::0::1::::<><>::uid://dojgflnlme11b
GlobeScene.tscn::PackedScene::2069691264879532861::1694463483::0::1::::<><>::res://Scripts/StartupScript.cs<>uid://cmgrpegw0q5ia::::res://Scenes/3DGlobeScene.tscn<>res://Scripts/TabMovement.cs<>res://Scripts/ConsoleInputHandler.cs
MainMenuScene.tscn::PackedScene::1471400118760817571::1694463483::0::1::::<><>::uid://b03mtjojvnr6p::::res://Rescources/Background.png<>res://Scripts/MainMenu.cs<>res://Scripts/ProfileManagement.cs
::res://Scripts/::1694462183
ConsoleInputHandler.cs::CSharpScript::-1::1694289886::0::1::::<><>::
LowPolyEarthRotation.cs::CSharpScript::-1::1690813916::0::1::::<><>::
MainMenu.cs::CSharpScript::-1::1694385428::0::1::::<><>::
ObjectInitialize.cs::CSharpScript::-1::1694296076::0::1::::<><>::
PlayButtonHandler.cs::CSharpScript::-1::1690813916::0::1::::<><>::
ProfileManagement.cs::CSharpScript::-1::1694462972::0::1::::<><>::
SavingProfiles.cs::CSharpScript::-1::1694463410::0::1::::<><>::
StartupScript.cs::CSharpScript::-1::1694462394::0::1::::<><>::
TabMovement.cs::CSharpScript::-1::1694461793::0::1::::<><>::
Variables.cs::CSharpScript::-1::1694462374::0::1::::<><>::
