2a60927148abd1d33b818b535e306557
::res://::1687725342
::res://Rescources/::1687725342
3DGlobeScene.gdshader::Shader::-1::1687710475::0::1::::<><>::
CloseButton.png::CompressedTexture2D::6062495342017205834::1686843541::1686843542::1::::<><>::
Decryption_Domination_ST.mp3::AudioStreamMP3::4421141151670842539::1687725340::1687725342::1::::<><>::
EarthModel.obj::Mesh::8160859091079740637::1686841378::1686841388::1::::<><>::
GrassGreen.tres::StandardMaterial3D::5222315098773640133::1686678699::0::1::::<><>::
icon.svg::CompressedTexture2D::2647644077167908423::1686678699::1686678999::1::::<><>::
LowPolyEarth.obj::Mesh::4380285625985923971::1686678699::1686678999::1::::<><>::
SeaBlue.tres::StandardMaterial3D::8159336760953372417::1686678699::0::1::::<><>::
Stars.tres::StandardMaterial3D::5036847264919375748::1687707994::0::1::::<><>::
::res://Scenes/::1687725212
3DGlobeScene.tscn::PackedScene::5628552953748431320::1687725212::0::1::::<><>::uid://dojgflnlme11b<>res://Scripts/LowPolyEarthRotation.cs<>uid://doipc4rv2t042<>uid://cgny1cj4pxyc0<>res://Rescources/3DGlobeScene.gdshader<>res://Scripts/TestStar.cs
ConsoleScene.tscn::PackedScene::5261105080013616909::1687725211::0::1::::<><>::res://Scripts/GlobeButtonHandler.cs<>res://Scripts/UpgradeButtonHandler.cs<>res://Scripts/NPCButtonHandler.cs<>res://Scripts/ConsoleInputHandler.cs<>res://Scripts/ConsoleButtonHandler.cs<>res://Scripts/SettingsButtonHandler.cs<>uid://csmyoa5r5anaw<>res://Scripts/CloseButtonHandler.cs
GlobeScene.tscn::PackedScene::2069691264879532861::1687725211::0::1::::<><>::res://Scripts/StartupScript.cs<>uid://cmgrpegw0q5ia<>res://Scripts/UpgradeButtonHandler.cs<>res://Scripts/NPCButtonHandler.cs<>res://Scripts/GlobeButtonHandler.cs<>res://Scripts/ConsoleButtonHandler.cs<>res://Scripts/SettingsButtonHandler.cs<>uid://csmyoa5r5anaw<>res://Scripts/CloseButtonHandler.cs<>uid://7r65l1nag6ci
MainMenuScene.tscn::PackedScene::1471400118760817571::1687725211::0::1::::<><>::res://Scripts/PlayButtonHandler.cs
NPCScene.tscn::PackedScene::1469455166178131229::1687725211::0::1::::<><>::res://Scripts/UpgradeButtonHandler.cs<>res://Scripts/NPCButtonHandler.cs<>res://Scripts/GlobeButtonHandler.cs<>res://Scripts/ConsoleButtonHandler.cs<>res://Scripts/SettingsButtonHandler.cs<>uid://csmyoa5r5anaw<>res://Scripts/CloseButtonHandler.cs
SettingsScene.tscn::PackedScene::4249060191269299385::1687550662::0::1::::<><>::res://Scripts/UpgradeButtonHandler.cs<>res://Scripts/NPCButtonHandler.cs<>res://Scripts/GlobeButtonHandler.cs<>res://Scripts/ConsoleButtonHandler.cs<>res://Scripts/SettingsButtonHandler.cs<>uid://csmyoa5r5anaw<>res://Scripts/CloseButtonHandler.cs
UpgradesScene.tscn::PackedScene::5869409030387599512::1687550662::0::1::::<><>::res://Scripts/UpgradeButtonHandler.cs<>res://Scripts/NPCButtonHandler.cs<>res://Scripts/GlobeButtonHandler.cs<>res://Scripts/ConsoleButtonHandler.cs<>res://Scripts/SettingsButtonHandler.cs<>uid://csmyoa5r5anaw<>res://Scripts/CloseButtonHandler.cs
::res://Scripts/::1687707994
CloseButtonHandler.cs::CSharpScript::-1::1686843754::0::1::::<><>::
ConsoleButtonHandler.cs::CSharpScript::-1::1686688159::0::1::::<><>::
ConsoleInputHandler.cs::CSharpScript::-1::1687550664::0::1::::<><>::
GlobeButtonHandler.cs::CSharpScript::-1::1686766959::0::1::::<><>::
LowPolyEarthRotation.cs::CSharpScript::-1::1687550662::0::1::::<><>::
NPCButtonHandler.cs::CSharpScript::-1::1687550664::0::1::::<><>::
ObjectInitialize.cs::CSharpScript::-1::1687551190::0::1::::<><>::
PlayButtonHandler.cs::CSharpScript::-1::1687550664::0::1::::<><>::
SettingsButtonHandler.cs::CSharpScript::-1::1686766959::0::1::::<><>::
StartupScript.cs::CSharpScript::-1::1687212622::0::1::::<><>::
TestStar.cs::CSharpScript::-1::1687707994::0::1::::<><>::
UpgradeButtonHandler.cs::CSharpScript::-1::1686766959::0::1::::<><>::
Variables.cs::CSharpScript::-1::1687551190::0::1::::<><>::
