ea4bc82a6ad023ab7ee23ee620429895
::res://::1695572048
::res://Rescources/::1695572047
3DGlobeScene.gdshader::Shader::-1::1690813916::0::1::::<><>::
Background.png::CompressedTexture2D::4199707380529901641::1690818027::1690818041::1::::<><>::
Decryption_Domination_ST.mp3::AudioStreamMP3::4421141151670842539::1690813916::1690813916::1::::<><>::
DefaultAudioBus.tres::AudioBusLayout::3010920929764009437::1690813916::0::1::::<><>::
EarthModel.obj::Mesh::8160859091079740637::1690813916::1690813916::1::::<><>::
forward.png::CompressedTexture2D::2652280842759823070::1694463612::1695572049::1::::<><>::
GrassGreen.tres::StandardMaterial3D::5222315098773640133::1690813916::0::1::::<><>::
icon.svg::CompressedTexture2D::2647644077167908423::1690813916::1690813916::1::::<><>::
logout.png::CompressedTexture2D::1895398807581207183::1694463661::1695572049::1::::<><>::
LowPolyEarth.obj::Mesh::4380285625985923971::1690813916::1690813916::1::::<><>::
SeaBlue.tres::StandardMaterial3D::8159336760953372417::1690813916::0::1::::<><>::
setting.png::CompressedTexture2D::928866910543451059::1694463646::1695572049::1::::<><>::
Stars.tres::StandardMaterial3D::5036847264919375748::1690813916::0::1::::<><>::
terminal.png::CompressedTexture2D::7686498389808541365::1694463597::1695572049::1::::<><>::
user.png::CompressedTexture2D::3643226061971757101::1694463634::1695572049::1::::<><>::
world.png::CompressedTexture2D::363589487317917609::1694463574::1695572049::1::::<><>::
::res://Rescources/Icons/::1695572047
::res://Saves/::1695339158
Profiles.json::JSON::-1::1695340149::0::1::::<><>::
::res://Scenes/::1695572048
3DGlobeScene.tscn::PackedScene::5628552953748431320::1695340136::0::1::::<><>::uid://dojgflnlme11b
GlobeScene.tscn::PackedScene::2069691264879532861::1695572048::0::1::::<><>::res://Scripts/StartupScript.cs<>uid://cmgrpegw0q5ia::::res://Scenes/3DGlobeScene.tscn<>uid://fgejbgpkc7er::::res://Rescources/world.png<>uid://dhrnrgk68xbtd::::res://Rescources/terminal.png<>res://Scripts/TabMovement.cs<>res://Scripts/ConsoleInputHandler.cs<>uid://bd11xb0hklwk1::::res://Rescources/forward.png<>uid://br52nvrjr5i6p::::res://Rescources/user.png<>uid://nh7kjp5nj0qx::::res://Rescources/setting.png<>uid://2ae7aklw2nyt::::res://Rescources/logout.png
MainMenuScene.tscn::PackedScene::1471400118760817571::1695340136::0::1::::<><>::uid://b03mtjojvnr6p
::res://Scripts/::1695339159
ConsoleInputHandler.cs::CSharpScript::-1::1695339159::0::1::::<><>::
LowPolyEarthRotation.cs::CSharpScript::-1::1690813916::0::1::::<><>::
MainMenu.cs::CSharpScript::-1::1695339159::0::1::::<><>::
ObjectInitialize.cs::CSharpScript::-1::1695339159::0::1::::<><>::
PlayButtonHandler.cs::CSharpScript::-1::1690813916::0::1::::<><>::
ProfileManagement.cs::CSharpScript::-1::1694471899::0::1::::<><>::
SavingProfiles.cs::CSharpScript::-1::1694471899::0::1::::<><>::
StartupScript.cs::CSharpScript::-1::1695339159::0::1::::<><>::
TabMovement.cs::CSharpScript::-1::1694461793::0::1::::<><>::
Variables.cs::CSharpScript::-1::1695339159::0::1::::<><>::
