2a60927148abd1d33b818b535e306557
::res://::1687347039
::res://Rescources/::1686916373
CloseButton.png::CompressedTexture2D::6062495342017205834::1686916169::1686916372::1::::<><>::
EarthModel.obj::Mesh::8160859091079740637::1686916169::1686916373::1::::<><>::
GrassGreen.tres::StandardMaterial3D::5222315098773640133::1686916169::0::1::::<><>::
icon.svg::CompressedTexture2D::2647644077167908423::1686916169::1686916372::1::::<><>::
LowPolyEarth.obj::Mesh::4380285625985923971::1686916169::1686916373::1::::<><>::
SeaBlue.tres::StandardMaterial3D::8159336760953372417::1686916169::0::1::::<><>::
::res://Scenes/::1687345878
3DGlobeScene.tscn::PackedScene::5628552953748431320::1686916169::0::1::::<><>::uid://dojgflnlme11b<>res://Scripts/LowPolyEarthRotation.cs<>uid://doipc4rv2t042<>uid://cgny1cj4pxyc0
ConsoleScene.tscn::PackedScene::5261105080013616909::1687345075::0::1::::<><>::res://Scripts/GlobeButtonHandler.cs<>res://Scripts/UpgradeButtonHandler.cs<>res://Scripts/NPCButtonHandler.cs<>res://Scripts/ConsoleInputHandler.cs<>res://Scripts/ConsoleButtonHandler.cs<>res://Scripts/SettingsButtonHandler.cs<>uid://csmyoa5r5anaw<>res://Scripts/CloseButtonHandler.cs
GlobeScene.tscn::PackedScene::2069691264879532861::1687345075::0::1::::<><>::res://Scripts/StartupScript.cs<>uid://cmgrpegw0q5ia<>res://Scripts/UpgradeButtonHandler.cs<>res://Scripts/NPCButtonHandler.cs<>res://Scripts/GlobeButtonHandler.cs<>res://Scripts/ConsoleButtonHandler.cs<>res://Scripts/SettingsButtonHandler.cs<>uid://csmyoa5r5anaw<>res://Scripts/CloseButtonHandler.cs
MainMenuScene.tscn::PackedScene::1471400118760817571::1687345075::0::1::::<><>::res://Scripts/PlayButtonHandler.cs
NPCScene.tscn::PackedScene::1469455166178131229::1687345878::0::1::::<><>::res://Scripts/UpgradeButtonHandler.cs<>res://Scripts/NPCButtonHandler.cs<>res://Scripts/GlobeButtonHandler.cs<>res://Scripts/ConsoleButtonHandler.cs<>res://Scripts/SettingsButtonHandler.cs<>uid://csmyoa5r5anaw<>res://Scripts/CloseButtonHandler.cs
SettingsScene.tscn::PackedScene::4249060191269299385::1686916169::0::1::::<><>::res://Scripts/UpgradeButtonHandler.cs<>res://Scripts/NPCButtonHandler.cs<>res://Scripts/GlobeButtonHandler.cs<>res://Scripts/ConsoleButtonHandler.cs<>res://Scripts/SettingsButtonHandler.cs<>uid://csmyoa5r5anaw<>res://Scripts/CloseButtonHandler.cs
UpgradesScene.tscn::PackedScene::5869409030387599512::1686916169::0::1::::<><>::res://Scripts/UpgradeButtonHandler.cs<>res://Scripts/NPCButtonHandler.cs<>res://Scripts/GlobeButtonHandler.cs<>res://Scripts/ConsoleButtonHandler.cs<>res://Scripts/SettingsButtonHandler.cs<>uid://csmyoa5r5anaw<>res://Scripts/CloseButtonHandler.cs
::res://Scripts/::1687248647
CloseButtonHandler.cs::CSharpScript::-1::1686916169::0::1::::<><>::
ConsoleButtonHandler.cs::CSharpScript::-1::1686916169::0::1::::<><>::
ConsoleInputHandler.cs::CSharpScript::-1::1687344071::0::1::::<><>::
GlobeButtonHandler.cs::CSharpScript::-1::1686916169::0::1::::<><>::
LowPolyEarthRotation.cs::CSharpScript::-1::1686916169::0::1::::<><>::
NPCButtonHandler.cs::CSharpScript::-1::1687248724::0::1::::<><>::
Objects.cs::CSharpScript::-1::1687249007::0::1::::<><>::
PlayButtonHandler.cs::CSharpScript::-1::1687248647::0::1::::<><>::
SettingsButtonHandler.cs::CSharpScript::-1::1686916169::0::1::::<><>::
StartupScript.cs::CSharpScript::-1::1686916169::0::1::::<><>::
UpgradeButtonHandler.cs::CSharpScript::-1::1686917964::0::1::::<><>::
