ea4bc82a6ad023ab7ee23ee620429895
::res://::1697720472
::res://Rescources/::1697720380
3DGlobeScene.gdshader::Shader::-1::1697720380::0::1::::<><>::
Background.png::CompressedTexture2D::4199707380529901641::1697720380::1697720380::1::::<><>::
Decryption_Domination_ST.mp3::AudioStreamMP3::4421141151670842539::1697720380::1697720380::1::::<><>::
DefaultAudioBus.tres::AudioBusLayout::3010920929764009437::1697720380::0::1::::<><>::
EarthModel.obj::Mesh::8160859091079740637::1697720380::1697720380::1::::<><>::
forward.png::CompressedTexture2D::2652280842759823070::1697720380::1697720380::1::::<><>::
GrassGreen.tres::StandardMaterial3D::5222315098773640133::1697720380::0::1::::<><>::
icon.svg::CompressedTexture2D::2647644077167908423::1697720380::1697720380::1::::<><>::
logout.png::CompressedTexture2D::1895398807581207183::1697720380::1697720380::1::::<><>::
LowPolyEarth.obj::Mesh::4380285625985923971::1697720380::1697720380::1::::<><>::
SeaBlue.tres::StandardMaterial3D::8159336760953372417::1697720380::0::1::::<><>::
setting.png::CompressedTexture2D::928866910543451059::1697720380::1697720380::1::::<><>::
Stars.tres::StandardMaterial3D::5036847264919375748::1697720380::0::1::::<><>::
terminal.png::CompressedTexture2D::7686498389808541365::1697720380::1697720380::1::::<><>::
user.png::CompressedTexture2D::3643226061971757101::1697720380::1697720380::1::::<><>::
world.png::CompressedTexture2D::363589487317917609::1697720380::1697720380::1::::<><>::
::res://Saves/::1697720380
Profiles.json::JSON::-1::1697720380::0::1::::<><>::
::res://Scenes/::1697720600
3DGlobeScene.tscn::PackedScene::5628552953748431320::1697720663::0::1::::<><>::uid://dojgflnlme11b::::res://Rescources/EarthModel.obj<>res://Scripts/LowPolyEarthRotation.cs<>uid://doipc4rv2t042::::res://Rescources/SeaBlue.tres<>uid://cgny1cj4pxyc0::::res://Rescources/GrassGreen.tres
GlobeScene.tscn::PackedScene::2069691264879532861::1697720662::0::1::::<><>::res://Scripts/StartupScript.cs<>uid://cmgrpegw0q5ia::::res://Scenes/3DGlobeScene.tscn<>uid://fgejbgpkc7er::::res://Rescources/world.png<>uid://dhrnrgk68xbtd::::res://Rescources/terminal.png<>res://Scripts/TabMovement.cs<>uid://nh7kjp5nj0qx::::res://Rescources/setting.png<>uid://br52nvrjr5i6p::::res://Rescources/user.png<>uid://2ae7aklw2nyt::::res://Rescources/logout.png<>uid://bd11xb0hklwk1::::res://Rescources/forward.png<>res://Scripts/PlayerInfo.cs<>res://Scripts/ConsoleButtonHandler.cs
MainMenuScene.tscn::PackedScene::1471400118760817571::1697720662::0::1::::<><>::uid://b03mtjojvnr6p::::res://Rescources/Background.png<>res://Scripts/MainMenu.cs<>res://Scripts/ProfileManagement.cs
::res://Scripts/::1697720381
ConsoleButtonHandler.cs::CSharpScript::-1::1697720381::0::1::::<><>::
LowPolyEarthRotation.cs::CSharpScript::-1::1697720381::0::1::::<><>::
MainMenu.cs::CSharpScript::-1::1697720381::0::1::::<><>::
ObjectInitialize.cs::CSharpScript::-1::1697720381::0::1::::<><>::
PlayButtonHandler.cs::CSharpScript::-1::1697720381::0::1::::<><>::
PlayerInfo.cs::CSharpScript::-1::1697720381::0::1::::<><>::
ProfileManagement.cs::CSharpScript::-1::1697720381::0::1::::<><>::
SavingProfiles.cs::CSharpScript::-1::1697720381::0::1::::<><>::
StartupScript.cs::CSharpScript::-1::1697720381::0::1::::<><>::
TabMovement.cs::CSharpScript::-1::1697720381::0::1::::<><>::
Variables.cs::CSharpScript::-1::1697720381::0::1::::<><>::
