ea4bc82a6ad023ab7ee23ee620429895
::res://::1693919455
::res://Rescources/::1690830848
3DGlobeScene.gdshader::Shader::-1::1690813916::0::1::::<><>::
Background.png::CompressedTexture2D::4199707380529901641::1690818027::1690818041::1::::<><>::
Decryption_Domination_ST.mp3::AudioStreamMP3::4421141151670842539::1690813916::1690813916::1::::<><>::
DefaultAudioBus.tres::AudioBusLayout::3010920929764009437::1690813916::0::1::::<><>::
EarthModel.obj::Mesh::8160859091079740637::1690813916::1690813916::1::::<><>::
GrassGreen.tres::StandardMaterial3D::5222315098773640133::1690813916::0::1::::<><>::
icon.svg::CompressedTexture2D::2647644077167908423::1690813916::1690813916::1::::<><>::
LowPolyEarth.obj::Mesh::4380285625985923971::1690813916::1690813916::1::::<><>::
SeaBlue.tres::StandardMaterial3D::8159336760953372417::1690813916::0::1::::<><>::
Stars.tres::StandardMaterial3D::5036847264919375748::1690813916::0::1::::<><>::
::res://Saves/::1693002672
Profiles.json::JSON::-1::1693002672::0::1::::<><>::
::res://Scenes/::1693002672
3DGlobeScene.tscn::PackedScene::5628552953748431320::1690883439::0::1::::<><>::uid://dojgflnlme11b
GlobeScene.tscn::PackedScene::2069691264879532861::1693002672::0::1::::<><>::res://Scripts/StartupScript.cs<>uid://cmgrpegw0q5ia::::res://Scenes/3DGlobeScene.tscn<>res://Scripts/TabMovement.cs<>res://Scripts/ConsoleInputHandler.cs
MainMenuScene.tscn::PackedScene::1471400118760817571::1692991414::0::1::::<><>::uid://b03mtjojvnr6p::::res://Rescources/Background.png<>res://Scripts/MainMenu.cs<>res://Scripts/ProfileManagement.cs
::res://Scripts/::1693919307
ConsoleInputHandler.cs::CSharpScript::-1::1693002672::0::1::::<><>::
LowPolyEarthRotation.cs::CSharpScript::-1::1690813916::0::1::::<><>::
MainMenu.cs::CSharpScript::-1::1693002672::0::1::::<><>::
ObjectInitialize.cs::CSharpScript::-1::1693002672::0::1::::<><>::
PlayButtonHandler.cs::CSharpScript::-1::1690813916::0::1::::<><>::
ProfileManagement.cs::CSharpScript::-1::1693002672::0::1::::<><>::
SavingProfiles.cs::CSharpScript::-1::1693002672::0::1::::<><>::
StartupScript.cs::CSharpScript::-1::1693002672::0::1::::<><>::
TabMovement.cs::CSharpScript::-1::1693002672::0::1::::<><>::
Variables.cs::CSharpScript::-1::1693919307::0::1::::<><>::
