ea4bc82a6ad023ab7ee23ee620429895
::res://::1690823679
::res://Rescources/::1690818041
3DGlobeScene.gdshader::Shader::-1::1690813916::0::1::::<><>::
Background.png::CompressedTexture2D::4199707380529901641::1690818027::1690818041::1::::<><>::
CloseButton.png::CompressedTexture2D::6062495342017205834::1690813916::1690813916::1::::<><>::
Decryption_Domination_ST.mp3::AudioStreamMP3::4421141151670842539::1690813916::1690813916::1::::<><>::
DefaultAudioBus.tres::AudioBusLayout::3010920929764009437::1690813916::0::1::::<><>::
EarthModel.obj::Mesh::8160859091079740637::1690813916::1690813916::1::::<><>::
GrassGreen.tres::StandardMaterial3D::5222315098773640133::1690813916::0::1::::<><>::
icon.svg::CompressedTexture2D::2647644077167908423::1690813916::1690813916::1::::<><>::
LowPolyEarth.obj::Mesh::4380285625985923971::1690813916::1690813916::1::::<><>::
SeaBlue.tres::StandardMaterial3D::8159336760953372417::1690813916::0::1::::<><>::
Stars.tres::StandardMaterial3D::5036847264919375748::1690813916::0::1::::<><>::
::res://Scenes/::1690823667
3DGlobeScene.tscn::PackedScene::5628552953748431320::1690823652::0::1::::<><>::uid://dojgflnlme11b::::res://Rescources/EarthModel.obj<>res://Scripts/LowPolyEarthRotation.cs<>uid://doipc4rv2t042::::res://Rescources/SeaBlue.tres<>uid://cgny1cj4pxyc0::::res://Rescources/GrassGreen.tres<>res://Rescources/3DGlobeScene.gdshader<>res://Scripts/TestStar.cs
ConsoleScene.tscn::PackedScene::5261105080013616909::1690823652::0::1::::<><>::res://Scripts/GlobeButtonHandler.cs<>res://Scripts/UpgradeButtonHandler.cs<>res://Scripts/NPCButtonHandler.cs<>res://Scripts/ConsoleInputHandler.cs<>res://Scripts/ConsoleButtonHandler.cs<>res://Scripts/SettingsButtonHandler.cs<>uid://csmyoa5r5anaw::::res://Rescources/CloseButton.png<>res://Scripts/CloseButtonHandler.cs
GlobeScene.tscn::PackedScene::2069691264879532861::1690823652::0::1::::<><>::res://Scripts/StartupScript.cs<>uid://cmgrpegw0q5ia::::res://Scenes/3DGlobeScene.tscn<>res://Scripts/UpgradeButtonHandler.cs<>res://Scripts/NPCButtonHandler.cs<>res://Scripts/GlobeButtonHandler.cs<>res://Scripts/ConsoleButtonHandler.cs<>res://Scripts/SettingsButtonHandler.cs<>uid://csmyoa5r5anaw::::res://Rescources/CloseButton.png<>res://Scripts/CloseButtonHandler.cs
MainMenuScene.tscn::PackedScene::1471400118760817571::1690823667::0::1::::<><>::uid://b03mtjojvnr6p::::res://Rescources/Background.png<>res://Scripts/MainMenu.cs
NPCScene.tscn::PackedScene::1469455166178131229::1690823652::0::1::::<><>::res://Scripts/UpgradeButtonHandler.cs<>res://Scripts/NPCButtonHandler.cs<>res://Scripts/GlobeButtonHandler.cs<>res://Scripts/ConsoleButtonHandler.cs<>res://Scripts/SettingsButtonHandler.cs<>uid://csmyoa5r5anaw::::res://Rescources/CloseButton.png<>res://Scripts/CloseButtonHandler.cs
SettingsScene.tscn::PackedScene::4249060191269299385::1690813916::0::1::::<><>::res://Scripts/UpgradeButtonHandler.cs<>res://Scripts/NPCButtonHandler.cs<>res://Scripts/GlobeButtonHandler.cs<>res://Scripts/ConsoleButtonHandler.cs<>res://Scripts/SettingsButtonHandler.cs<>uid://csmyoa5r5anaw
UpgradesScene.tscn::PackedScene::5869409030387599512::1690813916::0::1::::<><>::res://Scripts/UpgradeButtonHandler.cs<>res://Scripts/NPCButtonHandler.cs<>res://Scripts/GlobeButtonHandler.cs<>res://Scripts/ConsoleButtonHandler.cs<>res://Scripts/SettingsButtonHandler.cs<>uid://csmyoa5r5anaw
::res://Scripts/::1690823577
CloseButtonHandler.cs::CSharpScript::-1::1690813916::0::1::::<><>::
ConsoleButtonHandler.cs::CSharpScript::-1::1690813916::0::1::::<><>::
ConsoleInputHandler.cs::CSharpScript::-1::1690813916::0::1::::<><>::
GlobeButtonHandler.cs::CSharpScript::-1::1690813916::0::1::::<><>::
LowPolyEarthRotation.cs::CSharpScript::-1::1690813916::0::1::::<><>::
MainMenu.cs::CSharpScript::-1::1690823577::0::1::::<><>::
NPCButtonHandler.cs::CSharpScript::-1::1690813916::0::1::::<><>::
ObjectInitialize.cs::CSharpScript::-1::1690813916::0::1::::<><>::
PlayButtonHandler.cs::CSharpScript::-1::1690813916::0::1::::<><>::
SettingsButtonHandler.cs::CSharpScript::-1::1690813916::0::1::::<><>::
StartupScript.cs::CSharpScript::-1::1690813916::0::1::::<><>::
TestStar.cs::CSharpScript::-1::1690813916::0::1::::<><>::
UpgradeButtonHandler.cs::CSharpScript::-1::1690813916::0::1::::<><>::
Variables.cs::CSharpScript::-1::1690813916::0::1::::<><>::
