ea4bc82a6ad023ab7ee23ee620429895
::res://::1695339031
::res://Rescources/::1694463684
3DGlobeScene.gdshader::Shader::-1::1690813916::0::1::::<><>::
Background.png::CompressedTexture2D::4199707380529901641::1690818027::1690818041::1::::<><>::
Decryption_Domination_ST.mp3::AudioStreamMP3::4421141151670842539::1690813916::1690813916::1::::<><>::
DefaultAudioBus.tres::AudioBusLayout::3010920929764009437::1690813916::0::1::::<><>::
EarthModel.obj::Mesh::8160859091079740637::1690813916::1690813916::1::::<><>::
GrassGreen.tres::StandardMaterial3D::5222315098773640133::1690813916::0::1::::<><>::
icon.svg::CompressedTexture2D::2647644077167908423::1690813916::1690813916::1::::<><>::
LowPolyEarth.obj::Mesh::4380285625985923971::1690813916::1690813916::1::::<><>::
SeaBlue.tres::StandardMaterial3D::8159336760953372417::1690813916::0::1::::<><>::
Stars.tres::StandardMaterial3D::5036847264919375748::1690813916::0::1::::<><>::
::res://Rescources/Icons/::1694471627
forward.png::CompressedTexture2D::2652280842759823070::1694463612::1694471627::1::::<><>::
logout.png::CompressedTexture2D::1895398807581207183::1694463661::1694471627::1::::<><>::
setting.png::CompressedTexture2D::928866910543451059::1694463646::1694471627::1::::<><>::
terminal.png::CompressedTexture2D::7686498389808541365::1694463597::1694471627::1::::<><>::
user.png::CompressedTexture2D::3643226061971757101::1694463634::1694471627::1::::<><>::
world.png::CompressedTexture2D::363589487317917609::1694463574::1694471627::1::::<><>::
::res://Saves/::1694471899
Profiles.json::JSON::-1::1694552649::0::1::::<><>::
::res://Scenes/::1694552615
3DGlobeScene.tscn::PackedScene::5628552953748431320::1694552615::0::1::::<><>::uid://dojgflnlme11b::::res://Rescources/EarthModel.obj<>res://Scripts/LowPolyEarthRotation.cs<>uid://doipc4rv2t042::::res://Rescources/SeaBlue.tres<>uid://cgny1cj4pxyc0::::res://Rescources/GrassGreen.tres
GlobeScene.tscn::PackedScene::2069691264879532861::1694552615::0::1::::<><>::res://Scripts/StartupScript.cs<>uid://cmgrpegw0q5ia::::res://Scenes/3DGlobeScene.tscn<>uid://fgejbgpkc7er::::res://Rescources/Icons/world.png<>uid://dhrnrgk68xbtd::::res://Rescources/Icons/terminal.png<>res://Scripts/TabMovement.cs<>res://Scripts/ConsoleInputHandler.cs<>uid://bd11xb0hklwk1::::res://Rescources/Icons/forward.png<>uid://br52nvrjr5i6p::::res://Rescources/Icons/user.png<>uid://nh7kjp5nj0qx::::res://Rescources/Icons/setting.png<>uid://2ae7aklw2nyt::::res://Rescources/Icons/logout.png
MainMenuScene.tscn::PackedScene::1471400118760817571::1694552614::0::1::::<><>::uid://b03mtjojvnr6p::::res://Rescources/Background.png<>res://Scripts/MainMenu.cs<>res://Scripts/ProfileManagement.cs
::res://Scripts/::1694471899
ConsoleInputHandler.cs::CSharpScript::-1::1694471509::0::1::::<><>::
LowPolyEarthRotation.cs::CSharpScript::-1::1690813916::0::1::::<><>::
MainMenu.cs::CSharpScript::-1::1694471899::0::1::::<><>::
ObjectInitialize.cs::CSharpScript::-1::1694547141::0::1::::<><>::
PlayButtonHandler.cs::CSharpScript::-1::1690813916::0::1::::<><>::
ProfileManagement.cs::CSharpScript::-1::1694471899::0::1::::<><>::
SavingProfiles.cs::CSharpScript::-1::1694471899::0::1::::<><>::
StartupScript.cs::CSharpScript::-1::1694552612::0::1::::<><>::
TabMovement.cs::CSharpScript::-1::1694461793::0::1::::<><>::
Variables.cs::CSharpScript::-1::1694547141::0::1::::<><>::
