[gd_scene load_steps=6 format=3 uid="uid://cmgrpegw0q5ia"]

[ext_resource type="ArrayMesh" uid="uid://dojgflnlme11b" path="res://Rescources/EarthModel.obj" id="1_iop4y"]
[ext_resource type="Script" path="res://Scripts/LowPolyEarthRotation.cs" id="2_nbyrn"]
[ext_resource type="Material" uid="uid://doipc4rv2t042" path="res://Rescources/SeaBlue.tres" id="2_tiau0"]
[ext_resource type="Material" uid="uid://cgny1cj4pxyc0" path="res://Rescources/GrassGreen.tres" id="3_2b6m6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xxr1y"]

[node name="GlobeScene" type="Node3D"]

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.1575)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.74359)

[node name="LowPolyEarth" type="MeshInstance3D" parent="."]
transform = Transform3D(0.006, 0, 0, 0, 0.006, 0, 0, 0, 0.006, 0, 0, 0)
mesh = ExtResource("1_iop4y")
surface_material_override/0 = ExtResource("2_tiau0")
surface_material_override/1 = ExtResource("3_2b6m6")
surface_material_override/2 = ExtResource("3_2b6m6")
surface_material_override/3 = ExtResource("3_2b6m6")
surface_material_override/4 = ExtResource("3_2b6m6")
surface_material_override/5 = ExtResource("3_2b6m6")
surface_material_override/6 = ExtResource("3_2b6m6")
surface_material_override/7 = ExtResource("3_2b6m6")
surface_material_override/8 = ExtResource("3_2b6m6")
surface_material_override/9 = ExtResource("3_2b6m6")
surface_material_override/10 = ExtResource("3_2b6m6")
surface_material_override/11 = ExtResource("3_2b6m6")
surface_material_override/12 = ExtResource("3_2b6m6")
surface_material_override/13 = ExtResource("3_2b6m6")
surface_material_override/14 = ExtResource("3_2b6m6")
surface_material_override/15 = ExtResource("3_2b6m6")
surface_material_override/16 = ExtResource("3_2b6m6")
surface_material_override/17 = ExtResource("3_2b6m6")
surface_material_override/18 = ExtResource("3_2b6m6")
surface_material_override/19 = ExtResource("3_2b6m6")
surface_material_override/20 = ExtResource("3_2b6m6")
surface_material_override/21 = ExtResource("3_2b6m6")
surface_material_override/22 = ExtResource("3_2b6m6")
surface_material_override/23 = ExtResource("3_2b6m6")
surface_material_override/24 = ExtResource("3_2b6m6")
surface_material_override/25 = ExtResource("3_2b6m6")
surface_material_override/26 = ExtResource("3_2b6m6")
surface_material_override/27 = ExtResource("3_2b6m6")
surface_material_override/28 = ExtResource("3_2b6m6")
surface_material_override/29 = ExtResource("3_2b6m6")
surface_material_override/30 = ExtResource("3_2b6m6")
surface_material_override/31 = ExtResource("3_2b6m6")
surface_material_override/32 = ExtResource("3_2b6m6")
surface_material_override/33 = ExtResource("3_2b6m6")
surface_material_override/34 = ExtResource("3_2b6m6")
surface_material_override/35 = ExtResource("3_2b6m6")
surface_material_override/36 = ExtResource("3_2b6m6")
surface_material_override/37 = ExtResource("3_2b6m6")
surface_material_override/38 = ExtResource("3_2b6m6")
surface_material_override/39 = ExtResource("3_2b6m6")
surface_material_override/40 = ExtResource("3_2b6m6")
surface_material_override/41 = ExtResource("3_2b6m6")
surface_material_override/42 = ExtResource("3_2b6m6")
surface_material_override/43 = ExtResource("3_2b6m6")
surface_material_override/44 = ExtResource("3_2b6m6")
surface_material_override/45 = ExtResource("3_2b6m6")
surface_material_override/46 = ExtResource("3_2b6m6")
surface_material_override/47 = ExtResource("3_2b6m6")
surface_material_override/48 = ExtResource("3_2b6m6")
script = ExtResource("2_nbyrn")

[node name="Google" type="Label3D" parent="LowPolyEarth"]
transform = Transform3D(-0.050378, -0.505838, 0.861157, -0.0295412, 0.862629, 0.504975, -0.998294, 1.49012e-08, -0.0584006, 139.927, 103.246, 0)
pixel_size = 0.25
text = "Google
"

[node name="Area3D" type="Area3D" parent="LowPolyEarth/Google"]
transform = Transform3D(30, -4.52987e-06, -2.62268e-06, -4.52987e-06, -30, -5.80997e-08, -2.62268e-06, 5.81001e-08, -30, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LowPolyEarth/Google/Area3D"]
transform = Transform3D(1, -2.41081e-10, 0, -1.08047e-08, 1, -3.08019e-08, 2.98023e-08, -2.30805e-09, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_xxr1y")

[node name="Microsoft" type="Label3D" parent="LowPolyEarth"]
transform = Transform3D(0.364647, -0.193367, 0.910848, -0.123724, 0.959465, 0.25322, -0.922891, -0.205029, 0.325942, 153.338, 43.6528, 59.4199)
pixel_size = 0.25
text = "Microsoft
"

[node name="AMD" type="Label3D" parent="LowPolyEarth"]
transform = Transform3D(0.988058, -0.0512323, 0.14532, -0.0295412, 0.862629, 0.504975, -0.151228, -0.503237, 0.850814, 26.3688, 56.7288, 156.156)
pixel_size = 0.25
text = "AMD"

[node name="GenuineSolutions" type="Label3D" parent="LowPolyEarth"]
transform = Transform3D(0.96422, 0.157747, -0.213067, -0.0295412, 0.862629, 0.504975, 0.263456, -0.480612, 0.836424, -26.4061, 114.358, 119.903)
pixel_size = 0.25
text = "GenuineSolutions"

[connection signal="mouse_entered" from="LowPolyEarth/Google/Area3D" to="LowPolyEarth" method="_on_area_3d_mouse_entered"]
