[gd_scene load_steps=3 format=3 uid="uid://cmgrpegw0q5ia"]

[ext_resource type="ArrayMesh" uid="uid://b3n3wt6lv812n" path="res://Rescources/LowPolyEarth.obj" id="1_cahhr"]
[ext_resource type="Script" path="res://Scripts/LowPolyEarthRotation.cs" id="2_nbyrn"]

[node name="GlobeScene" type="Node3D"]

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.1575)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.28702)

[node name="LowPolyEarth" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_cahhr")
script = ExtResource("2_nbyrn")
