[gd_scene load_steps=8 format=3 uid="uid://u62yg7noagd6"]

[ext_resource type="Script" path="res://Scripts/UpgradeButtonHandler.cs" id="1_3t0cx"]
[ext_resource type="Script" path="res://Scripts/NPCButtonHandler.cs" id="2_pmaoh"]
[ext_resource type="Script" path="res://Scripts/GlobeButtonHandler.cs" id="3_iomcu"]
[ext_resource type="Script" path="res://Scripts/ConsoleButtonHandler.cs" id="4_nwjle"]
[ext_resource type="Script" path="res://Scripts/SettingsButtonHandler.cs" id="5_a0ra4"]
[ext_resource type="Texture2D" uid="uid://csmyoa5r5anaw" path="res://Rescources/CloseButton.png" id="6_chtf8"]
[ext_resource type="Script" path="res://Scripts/CloseButtonHandler.cs" id="7_15eck"]

[node name="NPCScreen" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="UpgradeButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.15
anchor_bottom = 1.15
offset_left = 57.0
offset_top = 24.0
offset_right = 327.0
offset_bottom = 144.0
text = "Upgrades"
script = ExtResource("1_3t0cx")
metadata/_edit_use_anchors_ = true

[node name="NPCButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.15
anchor_bottom = 1.15
offset_left = 441.0
offset_top = 26.0
offset_right = 711.0
offset_bottom = 146.0
text = "NPC's"
script = ExtResource("2_pmaoh")
metadata/_edit_use_anchors_ = true

[node name="GlobeButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.15
anchor_bottom = 1.15
offset_left = 825.0
offset_top = 26.0
offset_right = 1095.0
offset_bottom = 146.0
text = "Globe"
script = ExtResource("3_iomcu")
metadata/_edit_use_anchors_ = true

[node name="ConsoleButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.15
anchor_bottom = 1.15
offset_left = 1209.0
offset_top = 25.0
offset_right = 1479.0
offset_bottom = 145.0
text = "Console"
script = ExtResource("4_nwjle")
metadata/_edit_use_anchors_ = true

[node name="SettingsButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.15
anchor_bottom = 1.15
offset_left = 1593.0
offset_top = 24.0
offset_right = 1863.0
offset_bottom = 144.0
scale = Vector2(1.00271, 1)
text = "Settings"
script = ExtResource("5_a0ra4")
metadata/_edit_use_anchors_ = true

[node name="CloseButton" type="Button" parent="."]
offset_left = 1878.0
offset_top = 1.0
offset_right = 2789.0
offset_bottom = 911.0
scale = Vector2(0.045129, 0.045129)
icon = ExtResource("6_chtf8")
flat = true
script = ExtResource("7_15eck")
